@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-mystic-100 text-gray-900;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-md p-6;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white px-6 py-3 rounded-lg font-medium 
           hover:bg-primary-700 transition-colors disabled:opacity-50 
           disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-medium 
           hover:bg-gray-300 transition-colors;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg 
           focus:outline-none focus:ring-2 focus:ring-primary-500 
           focus:border-transparent;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}